<!DOCTYPE html>  
<html>  
<head>  
  <title>MotherBoard</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  <style>  
   
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 4px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 5px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 100px) {
  .responsive {
    width: 20%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 100px) {
  .responsive {
    width: 50%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: 40%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 40.5%;
  opacity: 0;
  transition: .5s ease;
  background-color: honeydew;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: darkcyan;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

img {
       border-radius: 4px;
       margin-left: auto;
       margin-right: auto;
       width:  300px;
       height: 200px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       padding-left: auto;
       margin: 6px 0;
}

  body {  
      position: relative;   
      color: honeydew;
      font-family: cursive, serif;
      background-color: teal;
      font-size:large;}
.footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: teal;
color: whitesmoke;
text-align: center;
}
   
  #section1 {padding-top:50px; }  
  #section2 {padding-top:50px;}  
  #section3 {padding-top:50px; }  
  #section41 {padding-top:50px; }  
  #section42 {padding-top:50px;}  

  </style>  
</head>  
<body data-spy="scroll" data-target=".navbar" data-offset="50">  
  
<nav class="navbar navbar-inverse navbar-fixed-top">  
  <div class="container-fluid">  
    <div class="navbar-header">  
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">  
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>                          
      </button>  
      <a class="navbar-brand" href="../index.html">Computer Hardware</a>  
    </div>  
    <div>  
      <div class="collapse navbar-collapse" id="myNavbar">  
        <ul class="nav navbar-nav">  
          <li><a href="#section1">Motherboard</a></li>  
          <li><a href="#section2">Types</a></li>
        </ul>  
      </div>  
    </div>  
  </div>  
</nav>      
  
<div id="section1" class="container-fluid">  
<h2> Introduction </h2>
<p>Motherboard is a non-conductive plastic sheet that has the necessary circuit and placeholders like sockets/slots to connect components and provide logistics for all the components to work in a coordinated manner.  It is a chassis in which all the components are fitted in the designated place and they are all powered and well interfaced with each other.<br>
Motherboards are present in Desktop, Laptop, Tablet, and Smartphone and the components and functionalities are the same. There are 6 types of motherboards. In the next section, they are briefly explained.

    <img  src="https://th.bing.com/th/id/OIP.IwbPgV-aaZSUyO59jc7Q_QHaE5?pid=ImgDet&rs=1" style="  display: block;margin-left: auto;margin-right: auto;width: 40%; height: 40%;"><br>
</p>

</div>

<hr>



<div id="section2" class="container-fluid"> 
<h2> Types of Motherboards</h2> <br>
<ol> 
  <li> <b>AT Motherboard:
</b>  
<ul>
  <li>These motherboards have bigger physical dimensions of hundreds of millimeters and hence they are not the right fit for the mini desktop category of computers. Bigger physical size also inhibits installing new drivers. Sockets and six-pin plugs are used as power connectors in these motherboards. These power connectors are not that easily identifiable and hence users face difficulties in connecting and using them.

<li>This type of motherboard was in vogue in the 1980s manufactured by IBM and it enjoyed a substantial self-life</li><br>


</ul>

 
  <li> <b>ATX Motherboard:
</b>  
<ul>
  <li>ATX denotes Advanced technology extended, it was developed by Intel during the 1990s and it was an improved version over an earlier version of AT motherboard. It is smaller in size when compared to AT and it provides interchangeability of the connected components. There is a marked improvement in the connector aspects. </li>
<br>


</ul>

 
  <li> <b>LPX Motherboard:
</b>  
<ul>
  <li>This board had two improvements over earlier versions. The first one is Input and Output ports were taken to the backside and the second one was the introduction of Riser card to facilitate more slots and easier connection. Some of these features were deployed in the AT motherboard. LPX (Low Profile eXtension), originally developed by Western Digital, was a loosely defined motherboard widely used in the 1990s. 

</li>
<br>

</ul>


  <li> <b>BTX Motherboard

</b>  
<ul> 

  <li>It was designed to alleviate some of the issues that arose from using newer technologies (which often demand more power and create more heat) on motherboards compliant with the circa 1996 ATX specification. 
</li>


<li>The ATX and BTX standards were both proposed by Intel. However, the future development of BTX retail products by Intel was canceled in September 2006 following Intel's decision to refocus on low-power CPUs after suffering scaling and thermal issues with the Pentium 4.
</li>

<li>The first company to implement BTX was Gateway Inc, followed by Dell and MPC. The first generation of Apple's Mac Pro used some elements of the BTX design.
</li>
<br>

</ul>

 
  <li> <b>Pico BTX motherboard

</b>  
<ul>
  <li>These boards are smaller in size and hence the word Pico. Two expansion slots are supported in spite of being sharing the top half of BTX. Half-height or riser cards are its unique features and it supports the demands of digital applications. </li>
<br>

</ul>


 
  <li> <b>Mini ITX motherboard
</b>  
<ul>
  <li> It’s a miniature version of the motherboard over its earlier versions. 
</li>


<li>Mini-ITX is a 17 × 17 cm (6.7 × 6.7 in) motherboard form-factor, developed by VIA Technologies in 2001.[1] They are commonly used in small-configured computer systems. Originally, they were a niche product, designed for fan-less cooling with a low power consumption architecture, which made them useful for home theater PC systems, where fan noise can detract from the cinema experience. 
<br></li><br>
</ul>

</ol>


</div>

 
<ul class="pager" >  
    <li><a href="memory.html" style="color: teal;">Previous</a></li>  
    <li><a href="ddrives.html" style="color: teal;">Next</a></li> <br><br><br>
  </ul>  
  <div class="footer">
     created by Chandana Udupa
  </div>

</body>  
</html>  