
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Computer Hardware</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <style>

  body {
  background-color: honeydew ;
  font-family: cursive, serif;
  
}

h3{
  margin-left: 80px;
  color: darkcyan;
}
p{
  margin-left: 80px; font-size: 20px;

}

ul{
  color: black;
  margin-left: 80px; font-size: 20px;
}

h2 {
  color: darkcyan;
  margin-left: 10px;
}

 a:link {
  color: darkcyan;
}

/* visited link */
a:visited {
  color: teal;
}

/* mouse over link */
a:hover {
  color: turquoise;
}

/* selected link */
a:active {
  color: seagreen;
}

.footer {
position: fixed;
left: 10px;
bottom: 5px;
right: 10px; 
width: 95%;
background-color: honeydew;
color: black;
text-align: center;
}


  </style>

</head> 
<body>
<h2> References:</h2>

	<ul>
	<li><span>Computer Hardware on GeeksforGeeks - </span><b><a href="https://www.geeksforgeeks.org/computer-hardware/" target="_blank">Click here</a></b></li>
	<li><span>Computer components on Javatpoint - </span><b><a href="https://www.javatpoint.com/history-of-computer#:~:text=History%20of%20Computers.%201%20Abacus.%20The%20history%20of,or%20Leibnitz%20wheel.%205%20Difference%20Engine.%20More%20items" target="_blank">Click here</a></b></li>
	<li><span>About Hard drive and its working - </span><b><a href="https://ccm.net/contents/385-hard-drive" target="_blank">Click here</a></b></li>
	<li><span>About Motherboard and its types - </span><b><a href="https://www.educba.com/types-of-motherboard/" target="_blank">Click here</a></b></li>
	<li><span>Primary memory in GeeksforGeeks - </span><b><a href="https://www.geeksforgeeks.org/primary-memory/" target="_blank">Click here</a></b></li>
	<li><span>Difference between RAM and ROM in quora - </span><b><a href="https://www.quora.com/What-is-the-difference-between-RAM-ROM-and-EPROM?top_ans=304420317" target="_blank">Click here</a></b></li>
	<li><span>About types of CPU - </span><b><a href="https://digitalworld839.com/types-of-central-processing-unit/">Click here</a></b></li>
	<li><span>BTX Motherboard - </span><b><a href="https://en.wikipedia.org/wiki/BTX_(form_factor)">Click here</a></b></li>
    <li><span>USB connectivity types and standards - </span><b><a href="https://www.tripplite.com/products/usb-connectivity-types-standards">Click here</a></b></li>
    <li><span>About serial ports - </span><b><a href="https://techterms.com/definition/serialport#:~:text=The%20serial%20port%20is%20a,ports%20%2D%2D%20DB9%20and%20DB25">Click here</a></b></li>
    <li><span>More about PC hardware - </span><b><a href="https://www.oreilly.com/library/view/pc-hardware-in/059600513X/ch23s01s01.html">Click here</a></b></li>
    <li><span>Solid state drives - </span><b><a href="https://www.makeuseof.com/tag/solidstate-drives-work-makeuseof-explains/">Click here</a></b></li>
    <li><span>Types of solid state drives - </span><b><a href="https://blogs.umass.edu/Techbytes/2018/02/23/types-of-ssds-and-which-ones-to-buy/">Click here</a></b></li>
    <li><span>Disk Drives - </span><b><a href="https://www.webopedia.com/definitions/disk-drive/">Click here</a></b></li>
    <li><span>Hard Disk Drives Intro1 - </span><b><a href="https://www.techopedia.com/definition/5288/hard-disk-drive#:~:text=A%20hard%20disk%20drive%20(HDD)%20is%20a%20non%2Dvolatile,being%20the%20primary%20memory%20device.&text=A%20hard%20disk%20drive%20is%20also%20known%20as%20a%20hard%20drive.">Click here</a></b></li>
    <li><span>Hard Disk Drives Intro2 - </span><b><a href="https://en.wikipedia.org/wiki/Hard_disk_drive">Click here</a></b></li>
    <li><span>Memory Intoduction - </span><b><a href="https://en.wikipedia.org/wiki/Memory">Click here</a></b></li>
    <li><span>RAM - </span><b><a href="https://www.techtarget.com/searchstorage/definition/RAM-random-access-memory">Click here</a></b></li>

<li><span>Cache Memory</span><b><a href="https://www.britannica.com/technology/cache-memory">Click here</a></b></li>

    </ul>
    <div class="footer">
     <a href="../index.html"> Main Page</a><br><br>
     created by Chandana Udupa
	</div>
</body>
</html>